import dynamic from 'next/dynamic';

const EditableImageContainer = dynamic(() => import('../app/components/EditableImageContainer'), {
  ssr: false,
});

export default function Home() {
  return (
    <>
      <EditableImageContainer
        imgSrc={'https://konvajs.org/assets/lion.png'}
        title={'ライオンの画像です'}
        description={
          'サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明サンプル画像の説明'
        }
      />
    </>
  );
}
